<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>751</width>
    <height>519</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="connectBox">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>231</width>
      <height>171</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>连接数据库</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>211</width>
       <height>141</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0" colspan="2">
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QLabel" name="hostLable">
          <property name="text">
           <string>主机</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="hostLineEdit">
          <property name="locale">
           <locale language="English" country="UnitedStates"/>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="userNameLable">
          <property name="text">
           <string>用户名</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="userNameLineEdit">
          <property name="locale">
           <locale language="English" country="UnitedStates"/>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="keyLable">
          <property name="text">
           <string>密码</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="keyLineEdit">
          <property name="locale">
           <locale language="English" country="UnitedStates"/>
          </property>
          <property name="inputMask">
           <string/>
          </property>
          <property name="echoMode">
           <enum>QLineEdit::Password</enum>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="databaseLable">
          <property name="text">
           <string>数据库名</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="databaseLineEdit">
          <property name="locale">
           <locale language="English" country="UnitedStates"/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="connectButton">
        <property name="text">
         <string>连接</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="disconnectButton">
        <property name="text">
         <string>断开</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="sqlBox">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>10</y>
      <width>491</width>
      <height>171</height>
     </rect>
    </property>
    <property name="title">
     <string>SQL语句</string>
    </property>
    <widget class="QTextBrowser" name="sqlTextBrowser">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>471</width>
       <height>141</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Consolas</family>
      </font>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="resultBox">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>190</y>
      <width>491</width>
      <height>301</height>
     </rect>
    </property>
    <property name="title">
     <string>结果</string>
    </property>
    <widget class="QTableWidget" name="resulTableWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>471</width>
       <height>271</height>
      </rect>
     </property>
     <property name="dragEnabled">
      <bool>false</bool>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="rowCount">
      <number>0</number>
     </property>
     <property name="columnCount">
      <number>0</number>
     </property>
     <attribute name="horizontalHeaderVisible">
      <bool>true</bool>
     </attribute>
     <attribute name="horizontalHeaderCascadingSectionResizes">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>75</number>
     </attribute>
     <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderDefaultSectionSize">
      <number>30</number>
     </attribute>
     <attribute name="verticalHeaderStretchLastSection">
      <bool>false</bool>
     </attribute>
    </widget>
   </widget>
   <widget class="QTabWidget" name="functionTabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>231</width>
      <height>301</height>
     </rect>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="usesScrollButtons">
     <bool>true</bool>
    </property>
    <property name="documentMode">
     <bool>false</bool>
    </property>
    <property name="tabsClosable">
     <bool>false</bool>
    </property>
    <property name="movable">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="selectTab">
     <attribute name="title">
      <string>查询</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>211</width>
        <height>271</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0" colspan="2">
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="3" column="1">
          <widget class="QLineEdit" name="superssnLineEditSelect"/>
         </item>
         <item row="3" column="0">
          <widget class="QCheckBox" name="superssnCheckBoxSelect">
           <property name="text">
            <string>领导编号</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="dnoLineEditSelect"/>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="addressLineEditSelect"/>
         </item>
         <item row="2" column="0">
          <widget class="QCheckBox" name="addressCheckBoxSelect">
           <property name="text">
            <string>地址</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QCheckBox" name="dnoCheckBoxSelect">
           <property name="text">
            <string>部门编号</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QCheckBox" name="enameCheckBoxSelect">
           <property name="text">
            <string>姓名</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QCheckBox" name="essnCheckBoxSelect">
           <property name="text">
            <string>编号</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="essnLineEditSelect"/>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="enameLineEditSelect"/>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="doButtonSelect">
         <property name="text">
          <string>执行</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="clearButtonSelect">
         <property name="text">
          <string>清空</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="insertTab">
     <attribute name="title">
      <string>插入</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>1</y>
        <width>211</width>
        <height>271</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_9">
       <item row="0" column="0" colspan="2">
        <layout class="QGridLayout" name="gridLayout_8">
         <item row="0" column="0">
          <widget class="QLabel" name="enameLabelInsert">
           <property name="text">
            <string>姓名</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="enameLineEditInsert"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="essnLabelInsert">
           <property name="text">
            <string>编号</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="essnLineEditInsert"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="addressLabelInsert">
           <property name="text">
            <string>地址</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="addressLineEditInsert"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="salaryLabelInsert">
           <property name="text">
            <string>工资</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="salaryLineEditInsert"/>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="superssnLabelInsert">
           <property name="text">
            <string>领导编号</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="superssnLineEditInsert"/>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="dnoLabelInsert">
           <property name="text">
            <string>部门编号</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QLineEdit" name="dnoLineEditInsert"/>
         </item>
        </layout>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="clearButtonInsert">
         <property name="text">
          <string>清空</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="doButtonInsert">
         <property name="text">
          <string>执行</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="updateTab">
     <attribute name="title">
      <string>更新</string>
     </attribute>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>211</width>
        <height>271</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_10">
       <item row="0" column="0" colspan="2">
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="0" column="0" colspan="2">
          <widget class="QLabel" name="essnLabelUpdate">
           <property name="text">
            <string>待更新员工编号</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLineEdit" name="essnLineEditUpdate"/>
         </item>
         <item row="1" column="0">
          <widget class="QCheckBox" name="enameCheckBoxUpdate">
           <property name="text">
            <string>姓名</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1" colspan="2">
          <widget class="QLineEdit" name="enameLineEditUpdate"/>
         </item>
         <item row="2" column="0">
          <widget class="QCheckBox" name="addressCheckBoxUpdate">
           <property name="text">
            <string>地址</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1" colspan="2">
          <widget class="QLineEdit" name="addressLineEditUpdate"/>
         </item>
         <item row="3" column="0">
          <widget class="QCheckBox" name="salaryCheckBoxUpdate">
           <property name="text">
            <string>工资</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1" colspan="2">
          <widget class="QLineEdit" name="salaryLineEditUpdate"/>
         </item>
         <item row="4" column="0">
          <widget class="QCheckBox" name="superssnCheckBoxUpdate">
           <property name="text">
            <string>领导编号</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1" colspan="2">
          <widget class="QLineEdit" name="superssnLineEditUpdate"/>
         </item>
         <item row="5" column="0">
          <widget class="QCheckBox" name="dnoCheckBoxUpdate">
           <property name="text">
            <string>部门编号</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1" colspan="2">
          <widget class="QLineEdit" name="dnoLineEditUpdate"/>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="doButtonUpdate">
         <property name="text">
          <string>执行</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="clearButtonUpdate">
         <property name="text">
          <string>清空</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="deleteTab">
     <attribute name="title">
      <string>删除</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>1</y>
        <width>211</width>
        <height>271</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0" colspan="2">
        <layout class="QGridLayout" name="gridLayout_7">
         <item row="0" column="1">
          <widget class="QLineEdit" name="enameLineEditDelete"/>
         </item>
         <item row="1" column="0">
          <widget class="QCheckBox" name="essnCheckBoxDelete">
           <property name="text">
            <string>编号</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="addressLineEditDelete"/>
         </item>
         <item row="0" column="0">
          <widget class="QCheckBox" name="enameCheckBoxDelete">
           <property name="text">
            <string>姓名</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="essnLineEditDelete"/>
         </item>
         <item row="2" column="0">
          <widget class="QCheckBox" name="addressCheckBoxDelete">
           <property name="text">
            <string>地址</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QCheckBox" name="superssnCheckBoxDelete">
           <property name="text">
            <string>领导编号</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="superssnLineEditDelete"/>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="dnoLineEditDelete"/>
         </item>
         <item row="4" column="0">
          <widget class="QCheckBox" name="dnoCheckBoxDelete">
           <property name="text">
            <string>部门编号</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="doButtonDelete">
         <property name="text">
          <string>执行</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="clearButtonDelete">
         <property name="text">
          <string>清空</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
